#------------------------------------------------------------------------------
# File:   $HOME/.config/mpv/mpv.conf
# Author: Petr Zemek <s3rvac@gmail.com>
#
# A configuration file for the mpv player. Based on the example config file.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Video.
#------------------------------------------------------------------------------

# Enable GPU decoding.
vo=gpu

# Do not start in the fullscreen mode by default.
fs=no

# Force starting with a centered window.
geometry=50%:50%

# Don't allow a new window to have a size larger than 80% of the screen size.
autofit-larger=80%x80%

# Do not keep the player window on top of all other windows.
ontop=no

# Launch mpv always on the primary screen.
screen=0

#------------------------------------------------------------------------------
# Audio.
#------------------------------------------------------------------------------

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
af=scaletempo

# Do not show the attached picture (if any) when playing audio files.
audio-display=no

#------------------------------------------------------------------------------
# OSD and Subtitles.
#------------------------------------------------------------------------------

# Disable the On Screen Controller (OSC).
osc=no

# Display Czech subtitles if available, fall back to English.
slang=cs,cz,cr,en,eng

# Play English audio if available, fall back to Czech.
alang=en,eng,cs,cz,cr

# Use 'cp1250' (used by Czech subtitles) if the subtitles are not in UTF-8.
sub-codepage=cp1250

# Subtitles scale.
sub-scale=1.0

# Subtitles position.
sub-pos=100

# Load all subs containing media filename.
sub-auto=fuzzy

#------------------------------------------------------------------------------
# Caching.
#------------------------------------------------------------------------------

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M

#------------------------------------------------------------------------------
# Other.
#------------------------------------------------------------------------------

# Stop the screensaver when playing.
stop-screensaver=yes
